@use "./variables" as *;

// Modern glass effect
@mixin glass-morphism {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

// Smooth card with hover effect
@mixin modern-card {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.8)
  );
  border-radius: 16px;
  padding: $spacing-lg;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.05);
  }
}

// Container with max-width and responsive padding
@mixin responsive-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 max(calc((100vw - 1200px) / 2), $spacing-md);
}

// Modern gradient text
@mixin gradient-text {
  background: linear-gradient(
    135deg,
    $primary 0%,
    adjust-hue($primary, 40deg) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

// Smooth transitions
@mixin smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// Modern button
@mixin modern-button {
  @include glass-morphism;
  padding: $spacing-sm $spacing-md;
  border-radius: 12px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
  }
}

// Grid layout with auto-fit
@mixin responsive-grid($min-width: 280px, $gap: $spacing-md) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-width, 1fr));
  gap: $gap;
}

// Focus ring
@mixin focus-ring {
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba($primary, 0.5);
  }
}

// Text styles
@mixin heading-1 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

@mixin body-text {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
