@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins" as *;

:host {
  display: block;
  height: 100%;
  background-color: $background-secondary;
}

mat-nav-list {
  padding: $spacing-sm 0;

  h3[matSubheader] {
    color: $text-primary;
    font-size: $font-size-lg;
    font-weight: $font-weight-semibold;
    padding: $spacing-md $spacing-lg;
    margin: 0;
    letter-spacing: 0.5px;
  }

  a.mat-list-item {
    @include smooth-transition;
    margin: $spacing-xs $spacing-sm;
    border-radius: $card-radius-sm;
    border: 1px solid transparent;

    &:hover {
      background: rgba($primary, 0.1);
      border-color: rgba($primary, 0.2);
    }

    &.active-lesson {
      background: rgba($primary, 0.15);
      border-color: rgba($primary, 0.3);

      .lesson-title {
        color: $primary-light;
        font-weight: $font-weight-semibold;
      }
    }
  }
}

.lesson-item {
  display: flex;
  flex-direction: column;
  padding: $spacing-xs $spacing-sm;

  .lesson-title {
    color: $text-secondary;
    font-size: $font-size-base;
    line-height: $line-height-normal;
  }

  .lesson-difficulty {
    font-size: $font-size-xs;
    padding: 2px $spacing-xs;
    border-radius: 12px;
    align-self: flex-start;
    margin-top: $spacing-xs;

    &.beginner {
      background-color: rgba($success, 0.15);
      color: lighten($success, 15%);
    }

    &.intermediate {
      background-color: rgba($warning, 0.15);
      color: lighten($warning, 15%);
    }

    &.advanced {
      background-color: rgba($error, 0.15);
      color: lighten($error, 15%);
    }
  }
}

@media (max-width: $breakpoint-sm) {
  mat-nav-list {
    h3[matSubheader] {
      font-size: $font-size-base;
      padding: $spacing-sm;
    }

    a.mat-list-item {
      margin: $spacing-xs;
    }
  }

  .lesson-item {
    padding: $spacing-xs;
  }
}
