@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins" as *;

.info-box {
  @include glass-morphism;
  background-color: $background-elevated;
  border-left: 4px solid $primary;
  border-radius: $card-radius-md;
  margin: $spacing-lg 0;
  box-shadow: $card-shadow-sm;

  .info-header {
    display: flex;
    align-items: center;
    padding: $spacing-md;
    border-bottom: 1px solid $neutral-300;
    background: rgba($primary, 0.05);

    .emoji {
      font-size: $font-size-xl;
      margin-right: $spacing-sm;
      animation: glow 2s ease-in-out infinite;
      filter: drop-shadow(0 0 4px rgba($primary, 0.3));
    }

    .label {
      font-size: $font-size-lg;
      font-weight: $font-weight-semibold;
      color: $primary-light;
      text-shadow: 0 0 20px rgba($primary, 0.3);
    }
  }

  .info-content {
    padding: $spacing-md;

    .info-text {
      @include body-text;
      color: $text-secondary;
      margin-bottom: $spacing-md;
      line-height: $line-height-relaxed;
    }

    .info-examples {
      margin-top: $spacing-lg;

      ::ng-deep .example-table {
        background-color: rgba($neutral-200, 0.3);
        backdrop-filter: blur(8px);
      }
    }
  }

  &:hover {
    box-shadow: $card-shadow-md;
    transform: translateY(-1px);
  }
}

@keyframes glow {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 4px rgba($primary, 0.3));
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba($primary, 0.5));
  }
}

@media (max-width: $breakpoint-sm) {
  .info-box {
    margin: $spacing-md 0;

    .info-header {
      padding: $spacing-sm;

      .label {
        font-size: $font-size-base;
      }
    }

    .info-content {
      padding: $spacing-sm;
    }
  }
}
