<table class="example-table" mat-table [dataSource]="examples">
  <!-- Kanji Column -->
  <ng-container matColumnDef="kanji">
    <th mat-header-cell *matHeaderCellDef>漢字</th>
    <td mat-cell *matCellDef="let example">{{ example.kanji || "—" }}</td>
  </ng-container>

  <!-- Kana Column -->
  <ng-container matColumnDef="kana">
    <th mat-header-cell *matHeaderCellDef>かな</th>
    <td mat-cell *matCellDef="let example">{{ example.kana }}</td>
  </ng-container>

  <!-- Romaji Column -->
  <ng-container matColumnDef="romaji">
    <th mat-header-cell *matHeaderCellDef>Romaji</th>
    <td mat-cell *matCellDef="let example">{{ example.romaji }}</td>
  </ng-container>

  <!-- English Column -->
  <ng-container matColumnDef="english">
    <th mat-header-cell *matHeaderCellDef>English</th>
    <td mat-cell *matCellDef="let example">{{ example.english }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<button mat-raised-button (click)="openPractice()">Practice!</button>
