@use "../../../styles/variables" as *;
@use "../../../styles/mixins" as *;

:host {
  display: block;
  height: 100%;
}

.lessons-container {
  height: calc(100vh - 64px); // Viewport height minus header height
  background-color: $background-primary;
  background-image: linear-gradient(
    135deg,
    rgba($primary, 0.03) 0%,
    rgba($neutral-50, 0.01) 100%
  );

  .lesson-sidenav {
    @include glass-morphism;
    background-color: $background-secondary;
    width: 300px;
    border-right: 1px solid $neutral-300;
    box-shadow: 4px 0 8px rgba($neutral-50, 0.2);

    @media (max-width: $breakpoint-md) {
      width: 260px;
    }

    @media (max-width: $breakpoint-sm) {
      width: 100%;
    }
  }

  mat-sidenav-content {
    @include smooth-transition;
    padding: $spacing-md;
    overflow-y: auto;
    background-color: transparent;

    .lessons-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: $spacing-lg;
      min-height: 100%;

      @media (max-width: $breakpoint-sm) {
        padding: $spacing-md $spacing-sm;
      }
    }
  }
}

// Custom scrollbar styles
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba($neutral-300, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba($primary, 0.3);
  border-radius: 4px;
  border: 2px solid rgba($neutral-300, 0.1);

  &:hover {
    background: rgba($primary, 0.4);
  }
}
