<mat-sidenav-container class="lessons-container">
  <mat-sidenav mode="side" opened class="lesson-sidenav">
    <app-lesson-sidenav></app-lesson-sidenav>
  </mat-sidenav>

  <mat-sidenav-content>
    <div class="lessons-container">
      @if(store.currentLesson()) {
      <app-lesson-detail
        [lesson]="store.currentLesson()!"
        (sectionCompleted)="toggleSectionCompleted($event)"
        (lessonCompleted)="toggleLessonCompleted()"
      />
      } @else {
      <app-lesson-welcome />
      }
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
