@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins" as *;

.welcome-container {
  @include responsive-container;
  padding: $spacing-xl $spacing-md;
  min-height: calc(100vh - 64px); // Add this line to account for header
  margin-top: 64px; // Add this to prevent content from hiding under header
}

.welcome-header {
  text-align: center;
  margin-bottom: $spacing-xxl;

  h1 {
    @include heading-1;
    background: linear-gradient(135deg, $primary-light, $primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: $spacing-md;
    font-size: 3.5rem;
    text-shadow: 0 0 30px rgba($primary, 0.3);
  }

  .subtitle {
    font-size: $font-size-xl;
    color: $text-secondary;
    max-width: 600px;
    margin: 0 auto;
    line-height: $line-height-relaxed;
  }
}

.features-grid {
  @include responsive-grid(320px, $spacing-lg);
  margin-bottom: $spacing-xxl;

  .feature-card {
    @include glass-morphism;
    @include smooth-transition;
    background-color: $background-elevated;
    border: 1px solid $neutral-300;
    border-radius: $card-radius-lg;
    padding: $spacing-lg;
    height: 100%;

    &:hover {
      transform: translateY(-4px);
      box-shadow: $card-shadow-lg;
      border-color: rgba($primary, 0.3);
    }

    mat-card-header {
      margin-bottom: $spacing-md;

      mat-icon {
        font-size: 2rem;
        height: 2rem;
        width: 2rem;
        margin-right: $spacing-md;
        color: $primary-light;
      }

      mat-card-title {
        font-size: $font-size-xl;
        font-weight: $font-weight-semibold;
        color: $text-primary;
      }
    }

    mat-card-content {
      p {
        color: $text-secondary;
        line-height: $line-height-relaxed;
      }
    }
  }
}

.get-started {
  max-width: 600px;
  margin: 0 auto;

  mat-card {
    @include glass-morphism;
    background-color: rgba($primary, 0.05);
    border: 1px solid rgba($primary, 0.2);
    border-radius: $card-radius-lg;
    padding: $spacing-xl;
    text-align: center;

    h2 {
      background: linear-gradient(135deg, $primary-light, $primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: $font-size-2xl;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-md;
    }

    p {
      color: $text-secondary;
      line-height: $line-height-relaxed;
      margin-bottom: $spacing-md;

      &.tip {
        font-style: italic;
        font-size: $font-size-sm;
        color: $primary-light;
        margin: $spacing-md 0;
      }
    }

    button {
      @include modern-button;
      padding: $spacing-md $spacing-xl;
      font-size: $font-size-lg;
      background-color: $primary;
      color: $neutral-900;
      border: none;

      &:hover {
        background-color: $primary-light;
      }
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .welcome-container {
    padding: $spacing-lg $spacing-sm;
  }

  .welcome-header {
    margin-bottom: $spacing-xl;

    h1 {
      font-size: $font-size-3xl;
    }

    .subtitle {
      font-size: $font-size-lg;
    }
  }

  .features-grid {
    gap: $spacing-md;
  }

  .get-started mat-card {
    padding: $spacing-lg;
  }
}
